#Пародия на игру Battle-City

## Установка:

1. npm i

## Запуск:

1. ```npm run build-ts //Запуск сборки JS```
2. ```npm run build-sass //Запуск сборки CSS```
3. ```npm run livereload //Запуск автоперезагрузки стрниц на index-dev```